<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>CSV to GeoJSON converter</title>
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<link rel="StyleSheet" href="resources/leaflet.css" type="text/css" />
	<link rel="icon" href="resources/oi-square-14.svg" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@OpenInnovates">
	<meta name="twitter:url" property="og:url" content="https://open-innovations.github.io/CSV2GeoJSON/">
	<meta name="twitter:title" property="og:title" content="CSV to GeoJSON converter">
	<meta name="twitter:description" property="og:description" content="Convert a CSV file with simple geography into a GeoJSON point file">
	<meta name="twitter:image" property="og:image" content="https://open-innovations.github.io/CSV2GeoJSON/resources/oi-square-14.png">
	<style>
	#map output, textarea { 
		height: 500px;
		display: block;
		width: 100%;
	}
	.leaflet-popup-content h3 { margin-top: 0px; }
	textarea, #map output, td, th, table { border: 1px solid #cccccc; }
	.dropzone {
		border: 2px dashed #999999;
		background: white;
		border-radius: 0.5em;
		color: #333333;
		padding: 2em;
		text-align: center;
		position: relative;
	}
	.dropzone .file-details { display: none; }
	.dropzone.loaded { border: 2px solid #333333; color: #333333; }
	.dropzone.loaded .helpertext { display: none; }
	.dropzone.loaded .file-details { display: block; }
	.dropzone.drop { background-color: #ddd; }
	.dropzone input {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0;
	}
	.glory .holder, .glory-opacity {
		height: auto;
	}
	.table-holder {
		overflow-x: auto;
		width: 100%;
	}
	h2, h3 { margin-top: 48px; }
	h2:first-child { margin-top: 0px; }
	table {
		max-height: 400px; overflow: scroll; 
		border-collapse: collapse;
	}
	table th, table .rownum {
		background-color: #ccc;
		color: black;
		text-align: center;
		font-weight: 700;
	}
	table td {
		white-space: nowrap;
		overflow: hidden;
		color: black;
	}
	table tr.nogeo {
		background-color: rgba(214, 3, 3,0.2);
	}
	table tr.nogeo td {
		color: #777;
	}
	table td, table th {
		padding: 4px;
		border: 1px solid #ccc;
		border-right: 1px solid #aaa;
		min-width: 150px;
	}
	table td:first-child, table th:first-child {
		min-width: auto;
		text-align: center;
	}
	.block {
		min-height: auto;
	}
	input, select {
		font-size: 1em;
		width: 100%;
	}
	td.number, th.number {
		text-align: center;
	}
	textarea { padding: 0.5em; }
	table .constraint label { width: auto; display: inline-block; }
	table .constraint select { width: auto; display: inline-block; }
	table button {
		padding: 2px 4px;
		margin-left: 2px;
	}
	#main .seasonal .holder { position: relative; }
	.label {
		display: block;
		position: absolute;
		top: -4px;
		right: 0em;
		font-size: 0.75em;
		font-weight: bold;
		background-color: black;
		padding: 4px 8px 2px 8px;
		border-radius: 0.25em;
		vertical-align: baseline;
		white-space: nowrap; 
		color: white;
	}
	#validate {
		display: none;
	}
	.checked:before {
		content: "✓";
		color: #1dd3a7;
		font-size: 2em;
		left: -0.5em;
		position: absolute;
	}
	.processing:before {
		content: "⧗";
		color: #00B6FF;
		font-size: 2em;
		left: -0.5em;
		position: absolute;
	}
	.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
		-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
		-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
		-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
		transition: transform 0.3s ease-out, opacity 0.3s ease-in;
	}

	.leaflet-cluster-spider-leg {
		/* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
		-webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
		-moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
		-o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
		transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
	}
	.marker-cluster-small {
		background-color: rgba(181, 226, 140, 0.6);
	}
	.marker-cluster-small div { background-color: rgba(110, 204, 57, 0.6);}
	.marker-cluster-medium { background-color: rgba(241, 211, 87, 0.6); }
	.marker-cluster-medium div { background-color: rgba(240, 194, 12, 0.6); }
	.marker-cluster-large { background-color: rgba(253, 156, 115, 0.6); }
	.marker-cluster-large div { background-color: rgba(241, 128, 23, 0.6); }

	/* IE 6-8 fallback colors */
	.leaflet-oldie .marker-cluster-small { background-color: rgb(181, 226, 140); }
	.leaflet-oldie .marker-cluster-small div { background-color: rgb(110, 204, 57); }
	.leaflet-oldie .marker-cluster-medium { background-color: rgb(241, 211, 87); }
	.leaflet-oldie .marker-cluster-medium div { background-color: rgb(240, 194, 12); }
	.leaflet-oldie .marker-cluster-large { background-color: rgb(253, 156, 115); }
	.leaflet-oldie .marker-cluster-large div { background-color: rgb(241, 128, 23); }

	.marker-cluster { background-clip: padding-box; border-radius: 20px; }
	.marker-cluster div {
		width: 30px;
		height: 30px;
		margin-left: 5px;
		margin-top: 5px;
		text-align: center;
		border-radius: 15px;
		font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
	.marker-cluster span { line-height: 30px; }
	#map .marker-group {
		border-radius: 100%;
		text-align: center;
		line-height: 40px;
	}
	code {
		font-family: monospace;
		border: 1px solid #999;
		padding: 0.125em 0.25em;
		margin: 0 2px;
	}
	ol li { line-height: 1.75em; }
	#validation_form > .holder { padding: 2em 1em; }
	#main ul.tabs {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: auto;
		grid-gap: 2px;
		list-style: none;
		order: 1;
		margin: 0px;
		padding: 0px;
		margin-bottom: 0;
	}
	#save { font-size: 1.25em; border: 1px solid black; margin-bottom: 0.75em;}
	#results > .holder:first-child { padding: 0em 1em 0em 1em; }
	#main { min-height: 500px; }
	#main .holder.tab-menu { padding: 0em 1em 0em 1em; }
	#main ul.tabs a { padding: 0.5em 1em; display: block; text-decoration: none; }
	#main .panel .holder { padding: 2em 1em; }
	#messages ol { list-style: none; margin-left: 0px; }
	#results .tabs .b4-bg:hover, #results .tabs .b4-bg:focus { background-color: #dfdfdf; color: black!important; }
	#results .tabs .b6-bg:hover, #results .tabs .b6-bg:focus { background-color: white; color: black!important; }
	footer h3 { margin-top: 1em;}
	footer p { margin-top: 1em; }
	footer a, footer a:visited { color: inherit; }
	footer ul { list-style: disc; margin-left: 2em; margin-top: 0.5em; }
	#loader { text-align:center; }
	#loader .holder { padding: 0px; }
	#loader svg { margin: auto; z-index: 1; position: relative; }
	#main .seasonal .holder { padding-bottom: 0.75em; }
	#progressbar {
		position: relative;
		width: 100%;
		height: 0.25em;
		background-color: #404040;
	}
	#progressbar .progress-inner {
		background-color: #00b9e4;
		background: linear-gradient(to right,#F9BC26,#FF6700);
		width: 0%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#progressbar.done { background: #F9BC26; }
	#progressbar.done .progress-inner { background: #F9BC26; }
	</style>
	<script type="text/javascript" src="resources/stuquery.js"></script>
	<script type="text/javascript" src="resources/geotools2.js"></script>
	<script type="text/javascript" src="resources/csv2geojson.js"></script>
	<script type="text/javascript" src="resources/leaflet.js"></script>
	<script type="text/javascript" src="resources/leaflet.markercluster-src.js"></script>
</head>
<body>
	<header>
		<div class="b1-bg padded">
			<div class="holder" style="text-align:center;">
				<a href="https://open-innovations.org/" aria-label="Open Innovations"><img src="resources/oi-square-14.svg" alt="Open Innovations" width="100px" height="100px" /></a>
			</div>
		</div>
	</header>

	<div id="main">
		<div class="seasonal">
			<div class="holder">
				<h1>CSV to GeoJSON</h1><span class="label">ALPHA</span>
			</div>
			<div id="progressbar" class="done"><div class="progress-inner"></div></div>
		</div>

		<form id="validation_form" method="post" enctype="multipart/form-data" action="http://csvlint.io/package" accept-charset="UTF-8">
			<div class="holder">
					<input id="no_js" type="hidden" name="no_js" value="1" />
					<input type="hidden" value="✓" name="utf8">
					<input type="hidden" name="urls[]" value="" />
					<input type="hidden" name="urls[]" value="" />
					<input type="hidden" name="files[]" value="" />

					<p>Create a GeoJSON file from a <a href="http://csvlint.io/">valid CSV file</a> that contains columns for <strong>Latitude/Longitude</strong>, <strong>OS Grid References</strong>, <strong>LSOA</strong>, <strong>MSOA</strong>, <strong>Ward</strong>, <strong>Parliamentary Constituency</strong>, <strong>Local Authority District</strong>, or <strong>Combined Authority</strong>. More <a href="#notes">details about column headings</a> below.</li>
					</ol>

					<div id="drop_zone" class="dropzone">
						<div class="helpertext">
							Drop CSV file here (or click to browse files)<br />
							<input id="standard_files" class="fileselect" type="file" title="browse" name="files[]" multiple="multiple" accept=".csv, .tsv, .txt, .zip">
						</div>
					</div>
			</div>
			
			<div id="loader">
				<svg version="1.1" width="64" height="64" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
				<g transform="matrix(.11601 0 0 .11601 -49.537 -39.959)">
				<path d="m610.92 896.12m183.9-106.17-183.9-106.17-183.9 106.17v212.35l183.9 106.17 183.9-106.17z" fill="black"><animate attributeName="opacity" values="1;0;0" keyTimes="0;0.7;1" dur="1s" begin="-0.83333s" repeatCount="indefinite" /></path>
				<path d="m794.82 577.6m183.9-106.17-183.9-106.17-183.9 106.17v212.35l183.9 106.17 183.9-106.17z" fill="black"><animate attributeName="opacity" values="1;0;0" keyTimes="0;0.7;1" dur="1s" begin="-0.6666s" repeatCount="indefinite" /></path>
				<path d="m1162.6 577.6m183.9-106.17-183.9-106.17-183.9 106.17v212.35l183.9 106.17 183.9-106.17z" fill="black"><animate attributeName="opacity" values="1;0;0" keyTimes="0;0.7;1" dur="1s" begin="-0.5s" repeatCount="indefinite" /></path>
				<path d="m1346.5 896.12m183.9-106.17-183.9-106.17-183.9 106.17v212.35l183.9 106.17 183.9-106.17z" fill="black"><animate attributeName="opacity" values="1;0;0" keyTimes="0;0.7;1" dur="1s" begin="-0.3333s" repeatCount="indefinite" /></path>
				<path d="m1162.6 1214.6m183.9-106.17-183.9-106.17-183.9 106.17v212.35l183.9 106.17 183.9-106.17z" fill="black"><animate attributeName="opacity" values="1;0;0" keyTimes="0;0.7;1" dur="1s" begin="-0.1666s" repeatCount="indefinite" /></path>
				<path d="m794.82 1214.6m183.9-106.17-183.9-106.17-183.9 106.17v212.35l183.9 106.17 183.9-106.17z" fill="black"><animate attributeName="opacity" values="1;0;0" keyTimes="0;0.7;1" dur="1s" begin="0s" repeatCount="indefinite" /></path>
				</g>
				</svg>
			</div>

			<div id="results">
			
				<div class="holder">
					<p style="text-align:center;font-size:1em;"><button type="button" id="save" class="seasonal">Save as GeoJSON</button></p>
				</div>
				<div class="holder tab-menu">
					<ul class="tabs">
						<li><a href="#table">Table</a></li>
						<li><a href="#map">Map</a></li>
						<li><a href="#geojson">GeoJSON</a></li>
						<li><a href="#messages"><span class="nmessage"></span></a></li>
					</ul>
				</div>

				<div id="table" class="panel b6-bg">
					<div class="holder">
						<output id="contents"></output>
					</div>
				</div>
				
				<div id="map" class="panel b6-bg">
					<div class="holder">
						<output id="map-contents"></output>
					</div>
				</div>
					
				<div id="geojson" class="panel b6-bg">
					<div class="holder">
						<output>
							<textarea></textarea>
							<div id="filesize"></div>
						</output>
					</div>
				</div>

				<div id="messages" class="panel b6-bg">
					<div class="holder">
						<output>
						</output>
					</div>
				</div>
			</div>
		</form>
	</div>

	<footer class="b1-bg">
		<div class="holder">
			<h2 id="notes">Notes</h2>
			<h3>Geography</h3>
			<p>Detecting geography requires us to spot column headings in your CSV file. That means your CSV will need to contain one of these columns:</p>
			<ul>
				<li><strong>latitude/longitude</strong> (WGS84) - two columns titled <code>Latitude</code>/<code>Longitude</code>, <code>lat</code>/<code>lon</code> or <code>geox</code>/<code>geoy</code>.</li>
				<li><strong>OS Grid References</strong> - two columns titled <code>Easting</code>/<code>Northing</code>.</li>
				<li><strong>LSOA</strong> - a column titled <code>LSOA21CD</code>, <code>LSOA11CD</code>, <code>LSOA01CD</code>, or <code>LSOA</code> (interpreted as 2021 codes) and that column will need to contain valid ONS LSOA codes e.g. <em>E01012334</em>. Polygons derived from the ONS <a href="https://geoportal.statistics.gov.uk/datasets/ons::lower-layer-super-output-areas-december-2021-boundaries-generalised-clipped-ew-bgc/">Lower layer Super Output Areas (December 2021) Boundaries Generalised Clipped EW (BGC)</a> or <a href="https://geoportal.statistics.gov.uk/datasets/lower-layer-super-output-areas-december-2011-boundaries-ew-bgc">Lower Layer Super Output Areas (December 2011) Boundaries EW BGC</a> (<a href="https://www.ons.gov.uk/methodology/geography/licences">OGL</a>).</li>
				<li><strong>MSOA</strong> - a column titled <code>MSOA21CD</code>, <code>MSOA11CD</code>, or <code>MSOA</code> (interpreted as 2021 codes) and that column will need to contain valid ONS MSOA codes e.g. <em>E02002273</em>. Polygons derived from the <a href="https://geoportal.statistics.gov.uk/datasets/ons::middle-layer-super-output-areas-december-2021-boundaries-generalised-clipped-ew-bgc">Middle layer Super Output Areas (December 2021) Boundaries Generalised Clipped EW (BGC)</a> or <a href="https://geoportal.statistics.gov.uk/datasets/middle-layer-super-output-areas-december-2011-boundaries-ew-bgc">ONS Middle Layer Super Output Areas (December 2011) Boundaries EW BGC</a> (<a href="https://www.ons.gov.uk/methodology/geography/licences">OGL</a>).</li>
				<li><strong>Ward</strong> - a column titled <code>WD25CD</code>, <code>WD24CD</code>, <code>WD23CD</code>, <code>WD22CD</code>, <code>WD21CD</code>, <code>WD20CD</code>, <code>WD19CD</code> or <code>Ward</code> (interpreted as 2025 wards) and that column will need to contain valid ONS 2025 Ward codes e.g. <em>E05000026</em>. Polygons derived from the ONS <a href="https://geoportal.statistics.gov.uk/datasets/6ba7cf950a504d82809131c945fe70f1_0/about">Wards (May 2025) Boundaries UK BGC</a>, </a><a href="https://geoportal.statistics.gov.uk/datasets/91a1b096076843838f4341cf7dd6d14d_0/explore">Wards (December 2024) Boundaries UK BGC</a>, <a href="https://geoportal.statistics.gov.uk/datasets/1ff1b4c40cf344e7afc05d6d09f16315_0/about">Wards (December 2023) Boundaries UK BGC</a>, <a href="https://geoportal.statistics.gov.uk/datasets/687211df93564622a1c00756e5f0cf78_0/about">Wards (December 2022) Boundaries UK BGC</a>, <a href="https://geoportal.statistics.gov.uk/datasets/ons::wards-december-2021-uk-bgc/about">Wards (December 2021) Boundaries UK BGC</a>, <a href="https://geoportal.statistics.gov.uk/datasets/wards-december-2020-uk-bgc-v2">Wards (December 2020) Boundaries UK BGC V2</a> and <a href="https://geoportal.statistics.gov.uk/datasets/wards-december-2019-boundaries-ew-bgc">Wards (December 2019) Boundaries EW BGC</a> (<a href="https://www.ons.gov.uk/methodology/geography/licences">OGL</a>).</li>
				<li><strong>Constituency</strong> - a column titled <code>PCON17CD</code> or <code>Constituency</code> (interpreted as 2017 Westminster Constituencies) and that column will need to contain valid ONS 2017 Constituency codes e.g. <em>E14000530</em>. Polygons derived from the ONS <a href="https://geoportal.statistics.gov.uk/datasets/westminster-parliamentary-constituencies-december-2017-uk-bgc">Westminster Parliamentary Constituencies (December 2017) UK BGC</a> (<a href="https://www.ons.gov.uk/methodology/geography/licences">OGL</a>).</li>
				<li><strong>Local Authority Districts</strong> - a column titled <code>LAD23CD</code>, <code>LAD21CD</code>, <code>LAD20CD</code>, <code>LAD19CD</code> or <code>Local Authority</code> (if no year is included it is interpreted as the most recent Local Authority Boundaries) and that column will need to contain valid ONS Local Authority codes e.g. <em>E06000001</em>. Polygons derived from the ONS <a href="https://geoportal.statistics.gov.uk/datasets/local-authority-districts-may-2021-uk-bgc/">Local Authority Districts (May 2021) Boundaries UK BGC</a>, <a href="https://geoportal.statistics.gov.uk/datasets/local-authority-districts-december-2020-uk-bgc">Local Authority Districts (2020) Boundaries UK BGC</a> and <a href="https://geoportal.statistics.gov.uk/datasets/local-authority-districts-april-2019-boundaries-uk-bgc">Local Authority Districts (April 2019) Boundaries UK BGC</a> (<a href="https://www.ons.gov.uk/methodology/geography/licences">OGL</a>).</li>
				<li><strong>Combined Authorities</strong> - a column titled <code>CAUTH21CD</code> or <code>Combined Authority</code> and that column will need to contain valid ONS Combined Authority codes e.g. <em>E47000003</em>. Polygons derived from the ONS <a href="https://geoportal.statistics.gov.uk/datasets/ons::combined-authorities-december-2021-en-bgc/about">Combined Authorities (December 2021) EN BGC</a> (<a href="https://www.ons.gov.uk/methodology/geography/licences">OGL</a> - Contains OS data &copy; Crown copyright and database right 2021).</li>
			</ul>
			<p>WGS84 and OSGB86 will result in a GeoJSON file containing points. LSOA/MSOA/LAD/CAUTH-based data will add polygons derived from the ONS geographies. Other columns in the CSV file will be added as properties to each feature in the GeoJSON.</p>
			<h3 id="privacy">Privacy</h3>
			<p>If your file contains coordinates (WGC84 or OSGB86) no data is sent from this page. If your file is area-based - e.g. LSOA, Ward, Constituency, Local Authority - this page will have to make a series of requests to the server for the polygons for each area in your dataset. This means the server gets to know which areas are in your data. Please don't add area-based data if this is a problem. If your CSV file contains a huge number of areas your browser may struggle.</p>
			<h3>Credits</h3>
			<p>Created by Stuart Lowe, <a href="http://open-innovations.org/projects/">Open Innovations</a> 2020. MIT Licence. Find <a href="https://github.com/odileeds/CSV2GeoJSON">the code on Github</a>.</p>
		</div>
	</footer>

	<script src="https://open-innovations.org/resources/oi.log.js"></script>
	<script>
	OI.log.setup({'id':'open-innovations','target':['open-innovations.github.io']}).add('action=view');
	</script>
</body>
</html>